# Birthdays

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mclovesmy/birthdaygift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mclovesmy/birthdaygift/: BirthdayActivity.java  EditBirthdayActivity.java  MainActivity.java  NewBirthdayActivity.java
app/src/main/java/com/mclovesmy/birthdaygift/Databases/: BirthdayDatabaseHelper.java  DBManagerBirthdays.java
app/src/main/java/com/mclovesmy/birthdaygift/helpActivities/: AppCompatPreferenceActivity.java  ExportActivity.java  ImportActivity.java  NewGiftActivity.java  SettingsActivity.java
app/src/main/java/com/mclovesmy/birthdaygift/utils/: AlarmReceiver.java  AlarmService.java  ApplicationClass.java  BootReceiver.java  CheckInternet.java  CircleProgressBar.java  CircleTransform.java  ResizeAnimation.java  ServiceBootReceiver.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_birthday.xml  activity_edit_birthday.xml  activity_export.xml  activity_import.xml  activity_main.xml  activity_new_birthday.xml  activity_new_gift.xml  dialog_present.xml  item_birthday.xml
app/src/main/res/menu/: menu_birthday.xml  menu_main.xml
app/src/main/res/transition/: transition1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/mclovesmy/birthdaygift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
