apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.mclovesmy.birthdaygift'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            it.buildConfigField 'String', 'FlurryKey', FlurryKey
            it.buildConfigField 'String', 'GiftList', GiftList
            it.buildConfigField 'String', 'Feed1', Feed1
            it.buildConfigField 'String', 'Feed2', Feed2
            it.buildConfigField 'String', 'NewGift', NewGift
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            it.buildConfigField 'String', 'FlurryKey', FlurryKey
            it.buildConfigField 'String', 'GiftList', GiftList
            it.buildConfigField 'String', 'Feed1', Feed1
            it.buildConfigField 'String', 'Feed2', Feed2
            it.buildConfigField 'String', 'NewGift', NewGift
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.github.Pedramrn:CircularProgressBar:master'
    compile 'com.flurry.android:analytics:6.9.2'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.facebook.rebound:rebound:0.3.8'
}

apply plugin: 'com.google.gms.google-services'
